﻿// BSLLS:OrdinaryAppSupport-off - ложное срабатывание, это расширение

#Область ОбработчикиСобытий

// Предопределенный метод
// 
// BSLLS:Typo-off - срабатывание на префикс оас_
&После("УстановкаПараметровСеанса")
Процедура оас_УстановкаПараметровСеанса(ТребуемыеПараметры)
// BSLLS:Typo-on

	оас_Подсистема.Инициализировать();
	
КонецПроцедуры

#КонецОбласти
